GERNERATE_SOURCE_MAP = false

# TEST ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://test.abhmarkets.com"

# PRODUCTION ENDPOINT
VITE_REACT_APP_BASE_URL = "https://app.abhmarkets.com"

# ADMIN DATA
# {
#     "email":"abhecommerce634@gmail.com",
#     "password":"Juli3t@admin"
# }